<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/main.css">
    <title>To Do List App</title>
</head>
<body>
    <h1>To Do List</h1>
    <div id="task-container">
        <input type="text" id="task" placeholder="Add a new task...">
        <button id="add-button">Add</button>
    </div>
    <ul id="task-list"></ul>
    <script src="scripts/main.js"></script>
</body>
</html>